[legacy/profiles:]
default='10cd29df-1527-4920-b23b-59d43d0f8956'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '10cd29df-1527-4920-b23b-59d43d0f8956']

[legacy/profiles:/:10cd29df-1527-4920-b23b-59d43d0f8956]
background-color='rgb(15,60,75)'
default-size-columns=160
default-size-rows=30
foreground-color='rgb(211,215,207)'
highlight-background-color='rgb(6,39,45)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
visible-name='tact'
